spring.security.oauth2.client.registration.google.client-id=1077456246663-uvt58ktv2lp9krushd1tm4sob0jgvsr3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email