spring.application.name=mallapi

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true